{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "ef9b10c1c8fa42d88b142a559fac77f0",
  "LuisAppId": "6d15d8ba-874a-4aa8-be20-e65678730fb6",
  "MicrosoftAppId": "118045f4-c6df-4820-bc98-d45621e3821d",
  "MicrosoftAppPassword": ";hLrkCOyi5/_i6-yuzBL#uw%7_T",
  "ScmType": "None"
}